APP_NAME="CRUD Case Study"
APP_ENV=local
APP_KEY=base64:gKXHxPztVeMjeyg3Lb9SY1P8QccJGLLgIkeDC0rhpH8=
APP_DEBUG=true
APP_URL=http://localhost:8097

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=crud-mysql
DB_PORT=3306
DB_DATABASE=crud
DB_USERNAME=admin
DB_PASSWORD=password

CACHE_DRIVER=redis
REDIS_HOST=crud-redis
REDIS_PASSWORD=password
REDIS_CLIENT=predis

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
